spring.application.name=chatbot-lama

# ========== Spring Datasource Configuration ==========
spring.datasource.url=jdbc:postgresql://ep-aged-river-a5mkgwcf.us-east-2.aws.neon.tech/chatbot-lama
spring.datasource.username=chatbot-lama_owner
spring.datasource.password=Nef7GX8zOJUv

# ========== Hibernate Configuration ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ========== Logging ==========
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

# ========== Server Configuration ==========
server.port=8090

# ========== Custom Properties ==========
# Timeout for external API (e.g., AI Model)
#external.api.timeout=5000
